{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "esModuleInterop": true,
    "paths": {
      "../../lib/metiers": ["../lib/metiers"]
    }
  },
  "compileOnSave": true,
  "include": ["src"]
}
